# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=44.1.17
forge.mapping_channel=parchment
forge.mapping=2023.02.05-1.19.3

# Mod
mod.version=1.2.0
mod.snapshot=false
mod.filename=basic_discord_rich_presence
mod.name=Basic Discord Rich Presence
mod.modid=basicdiscordrichpresence

# Curse
curse.id=453627
curse.type=release
curse.display=Basic-Discord-Rich-Presence

# Github
github.name=Basic-Discord-Rich-Presence
github.branch=1.19.4