# Minecraft
minecraft.version=1.19

# Forge
forge.version=41.0.45
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=1.0.0
mod.snapshot=false
mod.filename=basic_discord_rich_presence
mod.name=Basic Discord Rich Presence
mod.modid=basicdiscordrichpresence

# Curse
curse.id=453627
curse.type=release
curse.display=Basic-Discord-Rich-Presence

# Github
github.name=Basic-Discord-Rich-Presence
github.branch=1.19