# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.1.25
forge.mapping_channel=parchment
forge.mapping=2022.09.04-1.19.2

# Mod
mod.version=1.1.1
mod.snapshot=false
mod.filename=basic_discord_rich_presence
mod.name=Basic Discord Rich Presence
mod.modid=basicdiscordrichpresence

# Curse
curse.id=453627
curse.type=release
curse.display=Basic-Discord-Rich-Presence

# Github
github.name=Basic-Discord-Rich-Presence
github.branch=1.19.2