# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.1
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.83.1+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip

# Mod
mod.version=1.3.0
mod.snapshot=false
mod.filename=basic_discord_rich_presence
mod.name=Basic Discord Rich Presence
mod.modid=basicdiscordrichpresence

# Curse
curse.id=453627
curse.type=release
curse.display=Basic-Discord-Rich-Presence

# Github
github.name=Basic-Discord-Rich-Presence
github.branch=1.20.1